:orphan:

.. _glossary:

=========
Глоссарий
=========

.. glossary::

  |Marlin|
    open-source проект универсальной прошивки 3D-принтера

  |MKS GEN|
    материнская плата управления 3D-принтером

  |MKS MINI|
    LCD дисплей с управлением и SD-cardreader, сделанный Makebase.

  |EEPROM|
    Electrically Erasable Programmable Read-Only Memory

  |A4988|
    Драйвер для шагового двигателя nema17


.. |Marlin| raw:: html

  <a href="https://marlinfw.org/docs/configuration/configuration.html" target="_blank">
  Marlin</a>

.. |MKS GEN| raw:: html

  <a href="https://reprap.org/wiki/MKS_GEN" target="_blank">
  MKS GEN 1.4</a>

.. |MKS MINI| raw:: html

  <a href="https://reprap.org/wiki/MKS_MINI_12864" target="_blank">
  MKS MINI 12864</a>

.. |EEPROM| raw:: html

  <a href="https://marlinfw.org/docs/features/eeprom.html" target="_blank">
  EEPROM</a>

.. |A4988| raw:: html

  <a href="https://3d-diy.ru/wiki/arduino-moduli/drajver-shagovogo-dvigatelya-a4988/" target="_blank">
  A4988</a>
