Troubleshooting
===============

Отключить Buzzer
----------------

В файле :code:`pins_MKS_GEN_12.h` изменить следующую константу:

.. code-block:: c++

  #define BEEPER_PIN       -1


Перечень типичных проблем
=========================

.. csv-table:: **Проблемы при печати**
 :header: "Краткое описание", "Способы решения"
 :escape: /
 :widths: 4, 4

 "Первый слой", "#. Bad level/#. Ajust temp"


.. list-table:: Sample list table
  :widths: 10 20 20
  :header-rows: 1
  :stub-columns: 1

  * -
    - Column 1
    - Column 2
  * - Row 1
    - Hello
    - World!
  * - Row 2
    - Hello
    - List Table!
  * - Row 3
    - This
    - Works
